NEXTAUTH_SECRET= abc
NEXTAUTH_URL= http://localhost:3000/

GOOGLE_CLIENT_ID=696353721689-vb6mqf3r5e29ffurmfaavlm6e6pq9tbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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